OPENAI_API_KEY=******
OPENAI_URL=******

SQLALCHEMY_DATABASE_URI=******
SQLALCHEMY_ECHO=True
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_POOL_SIZE=30

FLASK_DEBUG=1
FLASK_ENV=development

WTF_CSRF_ENABLED=False

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=******
LANGCHAIN_API_KEY=******
LANGCHAIN_PROJECT=******